   $info = "SELECT * FROM tbl_account WHERE username='".$username."' AND password='".$password."' AND role='".$role."'";
    $result = mysqli_query($con, $info);
    if($result){
      while($row=mysqli_fetch_array($result)){
        echo '<script type="text/javascript">
        alert("You are now log in successfully and loged in as '.$row['role'].'")</script>';  
      }
      if($role=="IT Head"){
        ?>
        <script type="text/javascript">
        window.location.href="HOME_PAGE_IT_HEAD.php"</script>
        <?php
      }else if ($role =="Information Officer"){
        ?>
        <script type="text/javascript">
        window.location.href="HOME_PAGE_INFORMATION_OFFICER.php"</script>
        <?php
      }else {
      echo "<script>alert('Your role, username or password are incorrect!');</script>";
    }
}
} 